<!DOCTYPE html>
<html >
<head>
    
    <title>cookies</title>
    <style>
      body{
          background-image: url("https://raw.githubusercontent.com/codefellows/amman-201d1/master/class-09/lab-b/assets/family.jpg");
          background-repeat: no-repeat;
          background-size:cover;
      
      }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        
      }
      
      li {
        
    
         display: inline-block;
      }
      
      li a {
        /* display: block; */
        color: rgb(58, 44, 44);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 20px;
        font-size: medium;
      
      }
          
          </style>

</head>
<body>
    <header style="background-color: rgb(252, 252, 248);">
        <h1 style="font-style:italic;text-align:center;color: rgb(68, 42, 42)"; >HAND MADE COOKIES </h1>
        <!-- <h2 style="font-style:italic;text-align:center;color: rgb(68, 42, 42)";>made with love</h2> --> 
        <ul >

                <li><a href="index.html">Home</a></li>
                <li><a href="location.html">locations</a></li>
                <li><a href="sales.html">Our shops</a></li>
                <li><a href="#about">contact</a></li>
                <!-- style="
                list-style-type: none;
               
                padding: 20px;
               
                overflow: hidden;" -->      
              </ul>
    </header>
    <main>

    </main>
    
    
</body>
</html>