{
	// Place your cookie-stand workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Log variable": {
		"prefix": "lv",
		"body": [
			"console.log('$1 : ', $1);"
		],
		"description": "Log a variable's name and value"
	},
	"Initialize property": {
		"prefix": "ip",
		"body": [
			"this.$1 = $1;"
		],
		"description": "Initialize an object property to same named argument"
	},
	"Append Element": {
		"prefix": "ae",
		"body": [
			"var $1 = document.createElement('$2');",
			"",
			"$3.appendChild($1);"
		]
	},
	"Append Element Text": {
		"prefix": "at",
		"body": [
			"var $1 = document.createElement('$2');",
			"",
			"$3.appendChild($1);",
			"",
			"$1.textContent = '$4';"
		]
	}

}